<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABEXXA 4 PRESIDENT</title>
  <link rel="icon" type="image/png" href="abexxa-bee.png">
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif;
      padding: 4rem;
      cursor: url('./abexxa-cursor.png'), auto;
      background-image: url('./bee-tile.png');
      background-size: 4em;
      background-color: hsl(50 70% 50%);
    }
    h1 {
      font-size: 5em;
      color: white;
      text-shadow: -0.05em 0.07em 0 black;
    }
    h2 {
      font-size: 4em;
      word-break: break-all;
      animation: 1s infinite blink;
    }

    h1, h2 {
      font-style: italic;
      text-align: center;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      51% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <h1>ABEXXA 4 PRESIDENT</h1>
  <h2>WIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</h2>
</body>
</html>
